@use "setting" as *;

$border_color: #c49c1a;

.blogContainer {
  background-color: #fdf3d7;
  padding-top: 180px;

  &Hero {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.8fr 1.6fr 0.8fr;
    column-gap: 20px;

    &__item {
      &:nth-child(2) {
        transform: translate(0, -120px);
      }
    }
  }
}

// Recent Posts
.recentPost {
  max-width: 1280px;
  margin: 60px auto;

  &__title {
    text-align: center;
    margin: 40px 0;
  }

  &Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;


    &__item {
      width: 250px;
      height: 250px;
      border-radius: 20px;

      &:hover {
        transition: all 0.6s ease;
        transform: rotate(8deg);
        filter: brightness(1.1);
      }

      a {
        text-decoration: none;
      }

      img {
        width: 100%;
        height: 100%;
        border: 2px solid $border_color;
        border-radius: 20px;
      }
    }
    &__caption {
      h6 {
        color: black;
      }
    }
  }
}

.parent {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 8px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  place-items: center;

  // 画像一括管理
  img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .gridItem {
  position: relative;

  &:hover {
    filter: brightness(1.2);
    transform: translate(0, 4px);
    transition: 0.5s all ease;
  }
}

.allPostCaption {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 20px;
background-color: rgba(255,255,255,0.6);
color: rgb(62, 62, 62);
}
}

.gridItem:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
  img {
    height: 620px;
    max-height: 620px;
    width: 420px;
  }
}
.gridItem:nth-child(2) {
  grid-area: 1 / 3 / 2 / 5;


}
.gridItem:nth-child(3) {
  grid-area: 2 / 3 / 3 / 5;
}
.gridItem:nth-child(4) {
  grid-area: 1 / 5 / 3 / 7;

    img {
    height: 620px;
    max-height: 620px;
    width: 420px;

  }
}
.gridItem:nth-child(5) {
  grid-area: 3 / 1 / 5 / 2;

  img {
    height: 610px;
    max-height: 610px;
    width: 320px;
  }
}
.gridItem:nth-child(6) {
  grid-area: 3 / 2 / 4 / 4;

  img {
    width: 430px;
  }
}
.gridItem:nth-child(7) {
  grid-area: 4 / 2 / 5 / 4;

  img {
    width: 430px;
  }
}
.gridItem:nth-child(8) {
  grid-area: 3 / 4 / 5 / 6;

  img {
    height: 610px;
    max-height: 610px;
    width: 430px;
  }
}
.gridItem:nth-child(9) {
  grid-area: 3 / 6 / 5 / 7;

  img {
    height: 610px;
    max-height: 610px;
    width: 320px;
  }
}
